# fofoquinha-api

./: README.md
Fofoquinha/: Fofoquinha.csproj  Fofoquinha.sln  Program.cs  Result.cs  commands.ps1  receita_de_bolo.txt
Fofoquinha/Endpoints/: AuthEndpoints.cs  PostEndpoints.cs  ProfileEndpoints.cs
Fofoquinha/Migrations/: 20250725162828_InitialMigration.Designer.cs  20250725162828_InitialMigration.cs  FofoquinhaDbContextModelSnapshot.cs
Fofoquinha/Models/: FofoquinhaDbContext.cs  Post.cs  Profile.cs
Fofoquinha/Properties/: launchSettings.json
Fofoquinha/Services/JWT/: IJWTService.cs  JWTService.cs  ProfileToAuth.cs
Fofoquinha/Services/Password/: IPasswordService.cs  PBKDF2PasswordService.cs
Fofoquinha/Services/Posts/: IPostsService.cs
Fofoquinha/Services/Profiles/: EFProfileService.cs  IProfileService.cs
Fofoquinha/Tests/: AuthTest.cs
Fofoquinha/UseCases/: CreateProfileUseCase.cs  DeletePostUseCase.cs  GetProfileDataUseCase.cs  LoginUseCase.cs  PublishPostUseCase.cs
Fofoquinha/UseCases/CreateProfile/: CreateProfilePayload.cs  CreateProfileResponse.cs  CreateProfileUseCase.cs
Fofoquinha/UseCases/DeletePost/: DeletePostPayload.cs  DeletePostResponse.cs  DeletePostUseCase.cs
Fofoquinha/UseCases/GetProfileData/: GetProfileDataPayload.cs  GetProfileDataResponse.cs  GetProfileDataUseCase.cs
Fofoquinha/UseCases/Login/: LoginPayload.cs  LoginResponse.cs  LoginUseCase.cs
Fofoquinha/UseCases/PublishPost/: PublishPostPayload.cs  PublishPostResponse.cs  PublishPostUseCase.cs
Fofoquinha/Validations/: NeedNumberAttribute.cs
